<!DOCTYPE html>
<html>
<head>
  <title>Joyeux anniversaire</title>
  <style>
    body {
      background-color: #3498db;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #app {
      text-align: center;
      animation: heartbeat 3.5s infinite;
    }

    h1 {
      font-size: 100px;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    }
    
    h2 {
      font-size: 85px;
      color: #eebbff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    }
    #playButton {
  background-color: #3492; /* Couleur de fond */
  color: white; /* Couleur du texte */
  border: none; /* Supprimer la bordure */
  padding: 12px 24px; /* Espacement interne */
  font-size: 20px; /* Taille de police */
  border-radius: 4px; /* Bordure arrondie */
  cursor: pointer; /* Curseur au survol */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Ombre */
}

#playButton:hover {
  background-color: #fff; /* Couleur de fond au survol */
}

#playButton:active {
  background-color: #fff; /* Couleur de fond en cliquant */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* Ombre en cliquant */
}

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>Je t'aime</h1>
    <h2>Joyeux anniversaire</h2>
    <h1>ChuChu</h1>
    <button id="playButton">Lancer la musique</button>
  </div>

  <div id="particles-js"></div>

  <audio id="audioPlayer">
    <source src="Eva - Anniversaire (Audio Officiel).mp3" type="audio/mpeg">
  </audio>

  

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    // Ajoutez ici votre code JavaScript pour des animations supplémentaires

    // Exemple d'animation d'apparition progressive du texte
    const text = document.querySelector('h1');
    text.style.opacity = 0;

    function fadeInText() {
      let opacity = 0;
      const intervalId = setInterval(() => {
        if (opacity >= 1) {
          clearInterval(intervalId);
        }
        text.style.opacity = opacity;
        opacity += 0.02;
      }, 100);
    }

    fadeInText();

    // Configuration de particles.js
    particlesJS('particles-js', {
      particles: {
        number: {
          value: 50,
          density: {
            enable: true,
            value_area: 1000
          }
        },
        color: {
          value: '#ffffff'
        },
        shape: {
          type: 'circle',
          stroke: {
            width: 0,
            color: '#000000'
          },
          polygon: {
            nb_sides: 10
          },
        },
        size: {
          value: 5,
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 0.1,
            sync: false
          }
        },
        opacity: {
          value: 0.5,
          random: true,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false
          }
        },
        line_linked: {
          enable: false,
          distance: 50000,
          color: '#ffffff',
          opacity: 0.4,
          width: 2
        },
        move: {
          enable: true,
          speed: 8,
          direction: 'none',
          random: false,
          straight: false,
          out_mode: 'out',
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200
          }
        }
      },
      interactivity: {
        detect_on: 'canvas',
        events: {
          onhover: {
            enable: false,
            mode: 'repulse'
          },
          onclick: {
            enable: false,
            mode: 'push'
          },
          resize: true
        },
        modes: {
          grab: {
            distance: 400,
            line_linked: {
              opacity: 1
            }
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 8,
            speed: 3
          },
          repulse: {
            distance: 200
          },
          push: {
            particles_nb: 4
          },
          remove: {
            particles_nb: 2
          }
        }
      },
      retina_detect: true
    });

    const playButton = document.getElementById('playButton');
    const audioPlayer = document.getElementById('audioPlayer');

    playButton.addEventListener('click', () => {
      if (audioPlayer.paused) {
        audioPlayer.play();
        playButton.textContent = 'Pause';
      } else {
        audioPlayer.pause();
        playButton.textContent = 'Lancer la musique';
      }
    });
  </script>

</body>
</html>
